country_timezones = {
    "ad": ["Europe/Andorra"],
    "ae": ["Asia/Dubai"],
    "af": ["Asia/Kabul"],
    "ag": ["America/Antigua"],
    "ai": ["America/Anguilla"],
    "al": ["Europe/Tirane"],
    "am": ["Asia/Yerevan"],
    "ao": ["Africa/Luanda"],
    "aq": ["Antarctica/Casey","Antarctica/Davis","Antarctica/DumontDUrville","Antarctica/Macquarie","Antarctica/Mawson","Antarctica/Palmer","Antarctica/Rothera","Antarctica/Syowa","Antarctica/Troll","Antarctica/Vostok"],
    "ar": ["America/Argentina/Buenos_Aires","America/Argentina/Cordoba","America/Argentina/Salta","America/Argentina/Jujuy","America/Argentina/Tucuman","America/Argentina/Catamarca","America/Argentina/La_Rioja","America/Argentina/San_Juan","America/Argentina/Mendoza","America/Argentina/San_Luis","America/Argentina/Rio_Gallegos","America/Argentina/Ushuaia"],
    "as": ["Pacific/Pago_Pago"],
    "at": ["Europe/Vienna"],
    "au": ["Australia/Lord_Howe","Australia/Hobart","Australia/Melbourne","Australia/Sydney","Australia/Broken_Hill","Australia/Brisbane","Australia/Lindeman","Australia/Adelaide","Australia/Darwin","Australia/Perth","Australia/Eucla"],
    "aw": ["America/Aruba"],
    "ax": ["Europe/Mariehamn"],
    "az": ["Asia/Baku"],
    "ba": ["Europe/Sarajevo"],
    "bb": ["America/Barbados"],
    "bd": ["Asia/Dhaka"],
    "be": ["Europe/Brussels"],
    "bf": ["Africa/Ouagadougou"],
    "bg": ["Europe/Sofia"],
    "bh": ["Asia/Bahrain"],
    "bi": ["Africa/Bujumbura"],
    "bj": ["Africa/Porto-Novo"],
    "bl": ["America/St_Barthelemy"],
    "bm": ["Atlantic/Bermuda"],
    "bn": ["Asia/Brunei"],
    "bo": ["America/La_Paz"],
    "bq": ["America/Kralendijk"],
    "br": ["America/Noronha","America/Belem","America/Fortaleza","America/Recife","America/Araguaina","America/Maceio","America/Bahia","America/Sao_Paulo","America/Campo_Grande","America/Cuiaba","America/Santarem","America/Porto_Velho","America/Boa_Vista","America/Manaus","America/Eirunepe","America/Rio_Branco"],
    "bs": ["America/Nassau"],
    "bt": ["Asia/Thimphu"],
    "bw": ["Africa/Gaborone"],
    "by": ["Europe/Minsk"],
    "bz": ["America/Belize"],
    "ca": ["America/St_Johns","America/Halifax","America/Glace_Bay","America/Moncton","America/Goose_Bay","America/Blanc-Sablon","America/Toronto","America/Nipigon","America/Thunder_Bay","America/Iqaluit","America/Pangnirtung","America/Atikokan","America/Winnipeg","America/Rainy_River","America/Resolute","America/Rankin_Inlet","America/Regina","America/Swift_Current","America/Edmonton","America/Cambridge_Bay","America/Yellowknife","America/Inuvik","America/Creston","America/Dawson_Creek","America/Fort_Nelson","America/Vancouver","America/Whitehorse","America/Dawson"],
    "cc": ["Indian/Cocos"],
    "cd": ["Africa/Kinshasa","Africa/Lubumbashi"],
    "cf": ["Africa/Bangui"],
    "cg": ["Africa/Brazzaville"],
    "ch": ["Europe/Zurich"],
    "ci": ["Africa/Abidjan"],
    "ck": ["Pacific/Rarotonga"],
    "cl": ["America/Santiago","America/Punta_Arenas","Pacific/Easter"],
    "cm": ["Africa/Douala"],
    "cn": ["Asia/Shanghai"],
    "co": ["America/Bogota"],
    "cr": ["America/Costa_Rica"],
    "cu": ["America/Havana"],
    "cv": ["Atlantic/Cape_Verde"],
    "cw": ["America/Curacao"],
    "cx": ["Indian/Christmas"],
    "cy": ["Asia/Nicosia","Europe/Nicosia"],
    "cz": ["Europe/Prague"],
    "de": ["Europe/Berlin"],
    "dj": ["Africa/Djibouti"],
    "dk": ["Europe/Copenhagen"],
    "dm": ["America/Dominica"],
    "do": ["America/Santo_Domingo"],
    "dz": ["Africa/Algiers"],
    "ec": ["America/Guayaquil","Pacific/Galapagos"],
    "ee": ["Europe/Tallinn"],
    "eg": ["Africa/Cairo"],
    "er": ["Africa/Asmara"],
    "es": ["Europe/Madrid","Africa/Ceuta","Atlantic/Canary"],
    "et": ["Africa/Addis_Ababa"],
    "fi": ["Europe/Helsinki"],
    "fj": ["Pacific/Fiji"],
    "fm": ["Pacific/Chuuk","Pacific/Pohnpei","Pacific/Kosrae"],
    "fo": ["Atlantic/Faroe"],
    "fr": ["Europe/Paris"],
    "ga": ["Africa/Libreville"],
    "gb": ["Europe/London"],
    "gd": ["America/Grenada"],
    "ge": ["Asia/Tbilisi"],
    "gf": ["America/Cayenne"],
    "gg": ["Europe/Guernsey"],
    "gh": ["Africa/Accra"],
    "gi": ["Europe/Gibraltar"],
    "gl": ["America/Godthab","America/Danmarkshavn","America/Scoresbysund","Arctic/Longyearbyen"],
    "gm": ["Africa/Banjul"],
    "gn": ["Africa/Conakry"],
    "gp": ["America/Guadeloupe"],
    "gq": ["Africa/Malabo"],
    "gr": ["Europe/Athens"],
    "gs": ["Atlantic/South_Georgia"],
    "gt": ["America/Guatemala"],
    "gu": ["Pacific/Guam"],
    "gw": ["Africa/Bissau"],
    "gy": ["America/Guyana"],
    "hk": ["Asia/Hong_Kong"],
    "hm": ["Indian/Kerguelen"],
    "hn": ["America/Tegucigalpa"],
    "hr": ["Europe/Zagreb"],
    "ht": ["America/Port-au-Prince"],
    "hu": ["Europe/Budapest"],
    "id": ["Asia/Jakarta","Asia/Pontianak","Asia/Makassar","Asia/Jayapura"],
    "ie": ["Europe/Dublin"],
    "il": ["Asia/Jerusalem"],
    "im": ["Europe/Isle_of_Man"],
    "in": ["Asia/Kolkata"],
    "io": ["Indian/Chagos"],
    "iq": ["Asia/Baghdad"],
    "ir": ["Asia/Tehran"],
    "is": ["Atlantic/Reykjavik"],
    "it": ["Europe/Rome"],
    "je": ["Europe/Jersey"],
    "jm": ["America/Jamaica"],
    "jo": ["Asia/Amman"],
    "jp": ["Asia/Tokyo"],
    "ke": ["Africa/Nairobi"],
    "kg": ["Asia/Bishkek"],
    "kh": ["Asia/Phnom_Penh"],
    "ki": ["Pacific/Tarawa","Pacific/Enderbury","Pacific/Kiritimati"],
    "km": ["Indian/Comoro"],
    "kn": ["America/St_Kitts"],
    "kp": ["Asia/Pyongyang"],
    "kr": ["Asia/Seoul"],
    "kw": ["Asia/Kuwait"],
    "ky": ["America/Cayman"],
    "kz": ["Asia/Almaty","Asia/Qyzylorda","Asia/Aqtobe","Asia/Aqtau","Asia/Oral"],
    "la": ["Asia/Vientiane"],
    "lb": ["Asia/Beirut"],
    "lc": ["America/St_Lucia"],
    "li": ["Europe/Vaduz"],
    "lk": ["Asia/Colombo"],
    "lr": ["Africa/Monrovia"],
    "ls": ["Africa/Maseru"],
    "lt": ["Europe/Vilnius"],
    "lu": ["Europe/Luxembourg"],
    "lv": ["Europe/Riga"],
    "ly": ["Africa/Tripoli"],
    "ma": ["Africa/Casablanca"],
    "mc": ["Europe/Monaco"],
    "md": ["Europe/Chisinau"],
    "me": ["Europe/Podgorica"],
    "mf": ["America/Marigot"],
    "mg": ["Indian/Antananarivo"],
    "mh": ["Pacific/Majuro","Pacific/Kwajalein"],
    "mk": ["Europe/Skopje"],
    "ml": ["Africa/Bamako"],
    "mm": ["Asia/Yangon"],
    "mn": ["Asia/Ulaanbaatar","Asia/Hovd","Asia/Choibalsan"],
    "mo": ["Asia/Macau"],
    "mp": ["Pacific/Saipan"],
    "mq": ["America/Martinique"],
    "mr": ["Africa/Nouakchott"],
    "ms": ["America/Montserrat"],
    "mt": ["Europe/Malta"],
    "mu": ["Indian/Mauritius"],
    "mv": ["Indian/Maldives"],
    "mw": ["Africa/Blantyre"],
    "mx": ["America/Mexico_City","America/Cancun","America/Merida","America/Monterrey","America/Matamoros","America/Mazatlan","America/Chihuahua","America/Hermosillo","America/Tijuana"],
    "my": ["Asia/Kuala_Lumpur","Asia/Kuching"],
    "mz": ["Africa/Maputo"],
    "na": ["Africa/Windhoek"],
    "nc": ["Pacific/Noumea"],
    "ne": ["Africa/Niamey"],
    "nf": ["Pacific/Norfolk"],
    "ng": ["Africa/Lagos"],
    "ni": ["America/Managua"],
    "nl": ["Europe/Amsterdam"],
    "no": ["Europe/Oslo"],
    "np": ["Asia/Kathmandu"],
    "nr": ["Pacific/Nauru"],
    "nu": ["Pacific/Niue"],
    "nz": ["Pacific/Auckland","Pacific/Chatham"],
    "om": ["Asia/Muscat"],
    "pa": ["America/Panama"],
    "pe": ["America/Lima"],
    "pf": ["Pacific/Tahiti","Pacific/Marquesas","Pacific/Gambier"],
    "pg": ["Pacific/Port_Moresby"],
    "ph": ["Asia/Manila"],
    "pk": ["Asia/Karachi"],
    "pl": ["Europe/Warsaw"],
    "pm": ["America/Miquelon"],
    "pn": ["Pacific/Pitcairn"],
    "pr": ["America/Puerto_Rico"],
    "ps": ["Asia/Gaza","Asia/Hebron"],
    "pt": ["Europe/Lisbon","Atlantic/Madeira","Atlantic/Azores"],
    "pw": ["Pacific/Palau"],
    "py": ["America/Asuncion"],
    "qa": ["Asia/Qatar"],
    "re": ["Indian/Reunion"],
    "ro": ["Europe/Bucharest"],
    "rs": ["Europe/Belgrade"],
    "ru": ["Europe/Kaliningrad","Europe/Moscow","Europe/Simferopol","Europe/Volgograd","Europe/Samara","Asia/Yekaterinburg","Asia/Omsk","Asia/Novosibirsk","Asia/Krasnoyarsk","Asia/Irkutsk","Asia/Yakutsk","Asia/Vladivostok","Asia/Sakhalin","Asia/Magadan","Asia/Kamchatka","Asia/Anadyr"],
    "rw": ["Africa/Kigali"],
    "sa": ["Asia/Riyadh"],
    "sb": ["Pacific/Guadalcanal"],
    "sc": ["Indian/Mahe"],
    "sd": ["Africa/Khartoum"],
    "se": ["Europe/Stockholm"],
    "sg": ["Asia/Singapore"],
    "sh": ["Atlantic/St_Helena"],
    "si": ["Europe/Ljubljana"],
    "sj": ["Arctic/Longyearbyen"],
    "sk": ["Europe/Bratislava"],
    "sl": ["Africa/Freetown"],
    "sm": ["Europe/San_Marino"],
    "sn": ["Africa/Dakar"],
    "so": ["Africa/Mogadishu"],
    "sr": ["America/Paramaribo"],
    "ss": ["Africa/Juba"],
    "st": ["Africa/Sao_Tome"],
    "sv": ["America/El_Salvador"],
    "sx": ["America/Lower_Princes"],
    "sy": ["Asia/Damascus"],
    "sz": ["Africa/Mbabane"],
    "tc": ["America/Grand_Turk"],
    "td": ["Africa/Ndjamena"],
    "tf": ["Indian/Kerguelen"],
    "tg": ["Africa/Lome"],
    "th": ["Asia/Bangkok"],
    "tj": ["Asia/Dushanbe"],
    "tk": ["Pacific/Fakaofo"],
    "tl": ["Asia/Dili"],
    "tm": ["Asia/Ashgabat"],
    "tn": ["Africa/Tunis"],
    "to": ["Pacific/Tongatapu"],
    "tr": ["Europe/Istanbul"],
    "tt": ["America/Port_of_Spain"],
    "tv": ["Pacific/Funafuti"],
    "tz": ["Africa/Dar_es_Salaam"],
    "ua": ["Europe/Kiev","Europe/Uzhgorod","Europe/Zaporozhye"],
    "ug": ["Africa/Kampala"],
    "um": ["Pacific/Midway","Pacific/Wake"],
    "us": ["America/New_York","America/Detroit","America/Kentucky/Louisville","America/Kentucky/Monticello","America/Indiana/Indianapolis","America/Indiana/Vincennes","America/Indiana/Winamac","America/Indiana/Marengo","America/Indiana/Petersburg","America/Indiana/Vevay","America/Chicago","America/Indiana/Tell_City","America/Indiana/Knox","America/Menominee","America/North_Dakota/Center","America/North_Dakota/New_Salem","America/North_Dakota/Beulah","America/Denver","America/Boise","America/Phoenix","America/Los_Angeles","America/Anchorage","America/Juneau","America/Sitka","America/Metlakatla","America/Yakutat","America/Nome"],
    "uy": ["America/Montevideo"],
    "uz": ["Asia/Samarkand","Asia/Tashkent"],
    "va": ["Europe/Vatican"],
    "vc": ["America/St_Vincent"],
    "ve": ["America/Caracas"],
    "vg": ["America/Tortola"],
    "vi": ["America/St_Thomas"],
    "vn": ["Asia/Ho_Chi_Minh"],
    "vu": ["Pacific/Efate"],
    "wf": ["Pacific/Wallis"],
    "ws": ["Pacific/Apia"],
    "ye": ["Asia/Aden"],
    "yt": ["Indian/Mayotte"],
    "za": ["Africa/Johannesburg"],
    "zm": ["Africa/Lusaka"],
    "zw": ["Africa/Harare"]
}
